<!DOCTYPE html>
<html>
<head>
	<title>sidebar-scroll</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- full content will come in this main content -->
	<div class="main-content"> 
		<!-- left side -->
		<div class="side-scrollbar">
			<div class="navbar is-column">
				<div class="logo">
					<h1 class="h1">LOGO</h1>					
				</div>
				<div class="goods">
					<ul>
						<li><a href="#" class="a-gray">Shirts</a></li>
						<li><a href="#" class="a-gray">Dresses</a></li>
                       <!-- /*goods-dropdown in jeans section*/ -->
						<li class="dropdown">
							<a href="#">
								Jeans<i class="fas fa-caret-down"></i>
							</a>
							<div class="dropdown-content">
								<ul>
									<li><a href="#"><i class="fas fa-caret-right"></i>Skinny</a></li>
									<li><a href="#" class="a-gray">Relaxed</a></li>
									<li><a href="#" class="a-gray">Bootcut</a></li>
									<li><a href="#" class="a-gray">Straight</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" class="a-gray">Jackets</a></li>
						<li><a href="#" class="a-gray">Gymwear</a></li>
						<li><a href="#" class="a-gray">Blazers</a></li>
						<li><a href="#" class="a-gray">Shoes</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Subscribe</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- right side -->
		<div class="rest-body">
			<section class="upper container">
			<div class="right-container">
				<div class="nav-bar is-flex">
					<span class="show-piece">
						<h2>Jeans</h2>
					</span>
					<span class="buying">
						<i class="fas fa-shopping-cart"></i>
						<i class="fas fa-search"></i>
					</span>
				</div>

				<!-- banner -->

				<div class="banner picture">
					<img src="./image/jeans.jpg" class="img">
					<div class="banner-text">
						<h1>New arrivals</h1>
						<h3 class="h2-white">COLLECTION 2016</h3>
						<button value="button" class="black-button">
							Shop now
						</button>
					</div>
				</div>
				<!-- catalogue -->
				<div class="catalogue">
					<p class="p"> 8 items </p>
					<ul class="is-wraped">
						<li>
							<div class="pic picture"> <!-- 1 -->
								<img src="./image/jeans1.jpg" class="img">
							</div>
							<div class="p">
								<p>Ripped Skinny Jeans</p>
								<p><b>$24.99</b></p>
							</div>
						</li>
						<li>
							<!-- new arrivals -->
							<div class="pic picture"> <!-- 2 -->
								<img src="./image/jeans2.jpg" class="img">
								<p class="fresh"> New</p>
								<div class="buy">
									<button class="black-button btn-padding">
									Buy Now<i class="fas fa-shopping-cart"></i> 
									</button>
								</div>
							</div>
							<div class="p">
								<p>Mega Ripped Jeans</p>
								<p><b>$19.99</b></p>
							</div>	
						</li>
						<li><div class="pic picture"> <!-- 3 -->
								<img src="./image/jeans3.jpg" class="img">
							</div>
							<div class="p">
								<p>Washed Skinny Jeans</p>
								<p><b>$20.50</b></p>
							</div>	
						</li>
						<li>
							<div class="pic picture"> <!-- 4 -->
								<img src="./image/jeans4.jpg" class="img">
							</div>
							<div class="p">
								<p>Vintage Skinny Jeans</p>
								<p><b>$14.99</b></p>
							</div>	
						</li>
						<li>
							<div class="pic picture"> <!-- 5 -->
								<img src="./image/jeans2.jpg" class="img">
							</div>
							<div class="p">
								<p>Mega Ripped Jeans</p>
								<p><b>$19.99</b></p>
							</div>	
						</li>
						<li>
							<div class="pic picture"> <!-- 6 -->
								<img src="./image/jeans3.jpg" class="img">
							</div>
							<div class="p">
								<p>Washed Skinny Jeans</p>
								<p><b>$20.50</b></p>
							</div>	
						</li>
						<li>
							<!-- new arrivals -->
							<div class="pic picture"> <!-- 7 -->
								<img src="./image/jeans4.jpg" class="img">
								<p class="fresh">Sale</p>
								<div class="buy">
									<button class="black-button btn-padding">
										Buy Now <i class="fas fa-shopping-cart"></i>
									</button>
								</div>
							</div>
							<div class="p">
								<p>RVintage Skinny Jeans</p>
								<p><b>$14.99</b></p>
							</div>	
						</li>
						<li>
							<div class="pic picture"> <!-- 8 -->
								<img src="./image/jeans1.jpg" class="img">
							</div>
							<div class="p">
								<p>Ripped Skinny Jeans</p>
								<p><b>$24.99</b></p>
							</div>	
						</li>
					</ul>
				</div>
				</section>

				<div class="subscription">
					<h1 class="h2-white">Subscribe</h1>
					<p>To get special offers and VIP treatment:</p>
					<input type="text" name="mailbox" placeholder="Enter e-mail">
					<button value="buttton" class="red-button">
						Subscribe
					</button>
				</div>

				<section class="bottom container">
				<div class="details is-flex">
					<div class="contact-box is-width33">
						<h3>Contact</h3>
						<p>Questions? Go ahead.</p>
						<input type="text" name="name" 				placeholder="Name">
						<input type="text" name="mail" 				placeholder="Email">
						<input type="text" name="subject" 			placeholder="Subject">
						<input type="text" name="message"			placeholder="Message">
						<button value="button" class="black-button btn-padding">
							Send
						</button>
					</div>
					<div class="about is-width33">
						<h3>About</h3>
						<ul class=".is-column">
							<li><a href="#">About us</a></li>
							<li><a href="#">We're hiring</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Find Store</a></li>
							<li><a href="#">Shipment</a></li>
							<li><a href="#">Payment</a></li>
							<li><a href="#">Gift card</a></li>
							<li><a href="#">Return</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="add is-width33">
						<div class="store ">
							<h3>Store</h3>
							<p><i class="fas fa-map-marker-alt"></i> Company Name</p>
							<p><i class="fas fa-phone-alt"></i>0044123123</p>
							<p><i class="fas fa-envelope"></i>ex@mail.com</p>

						</div>
						<div class="payment-opt">
							<h3>We accept</h3>
							<p><i class="fab fa-cc-amex"></i> Amex</p>
							<p><i class="far fa-credit-card"></i>Credit Card</p>
							
						</div>
						<div class="follow-up">
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-snapchat"></i>
							<i class="fab fa-pinterest-p"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
				</section>
				<footer>
					<p>Powered by <a href="#">w3.css</a></p>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>